[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ai/patrol_drone.gd" id="1"]

[node name="SecurityDrone" type="Node2D"]
script = ExtResource("1")
player_path = NodePath("../PlayerWallace")
stealth_system_path = NodePath("../../StealthSystem")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)

[node name="PatrolPoints" type="Node2D" parent="."]

[node name="A" type="Marker2D" parent="PatrolPoints"]
position = Vector2(-80, -24)

[node name="B" type="Marker2D" parent="PatrolPoints"]
position = Vector2(80, 24)
